# magnet

./: 1.xml  pom.xml  readme.md
src/main/java/ru/tandser/magnet/: Application.java  Core.java  CoreException.java
src/main/resources/: entries.xsl  schema.xsd  schema2.xsd
src/main/resources/ddl/: create.ddl
src/test/java/ru/tandser/magnet/: CoreTest.java
src/test/resources/: mock.xml  mock1.xml  mock2.xml
